location: East US 2
locationShort: eastus
environment: production
environmentShort: prd
rgCommonName: paloalto
vnetResourceGroupName: RG-East-DevB-VNET
vnetName: VNET-East-DevB
commonName: paloalto
commonNameShort: pa