location: East US 2
locationShort: eastus
environment: production
environmentShort: prd
rgCommonName: paloalto
vnetResourceGroupName: rg-prd-eastus-paloalto
vnetName: vnet-ansible-paloalto
commonName: paloalto
commonNameShort: pa